
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        body {
            background-color: #fbf7c7;
        }

        p {
            margin: 10px 0;
        }

        .wrapper {
            max-width: 1000px;
            margin: 20px auto;
            overflow: hidden;
        }

        .post {
            overflow: hidden;
            margin: 10px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
        }

        .post:first-child {
            margin-top: 0;
        }

        .post img {
            float: left;
            margin: 0 20px 0 0;
        }

        .post-content {
            overflow: hidden;
        }

        .post-content>p:first-child {
            margin-top: 0;
        }

        .master {
            float: right;
            width: 70%;
        }

        .secondary {
            float: left;
            width: 25%;
        }

        .menu {
            background-color: white;
            border-radius: 10px;
        }

        .menu ul {
            padding: 10px;
        }

        .menu ul a {
            font-family: sans-serif;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color: #aaa;
        }

        .menu ul a.active {
            color: #666;
        }

        .menu ul a:hover {
            background-color: #eee;
        }

        .tags {
            margin: 10px;
            padding: 10px 0;
        }
        .tags ul li {
            float: left;
            margin: 0 2px;
        }

        .tags a {
            text-decoration: none;
            color: white;
            background-color: #0852a7;
            padding: 5px 10px;
            border-radius: 10px;
            line-height: 30px;
            font-family: sans-serif;
        }

        .main {
            overflow: hidden;
        }

        .footer {
            margin: 20px;
        }

        .footer p {
            font-size: 8px;
            font-family: sans-serif;
            color: #aaa;
            line-height: 20px;
        }

        .footer h6 {
            text-align: center;
            color: #555;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding-top: 20px;
        }

        .header .logo {
            font-size: 60px;
            color: white
        }

        .header .shortcuts {
            position: absolute;
            right: 5px;
            bottom: 10px;
        }

        .shortcuts ul li {
            float: left;
        }

        .shortcuts ul a {
            text-decoration: none;
            color: #aaa;
            padding: 5px 5px;
        }

        .header-row {
            position: relative;
            margin: 0 20px;
        }

        .header .banner img {
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-row">
            <div class="logo">ABC.com</div>
            <div class="shortcuts">
                <ul>
                    <li><a href="#">user</a></li>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">twiter</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="http://via.placeholder.com/1400x300" alt="">

        </div>
    </div>
    <div class="wrapper">
        <div class="main">
            <div class="master">
                <div class="post">
                    <img src="latte.jpg" alt="">
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                    </div>
                </div>
                <div class="post">
                    <img src="latte.jpg" alt="">
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                    </div>
                </div>
                <div class="post">
                    <img src="latte.jpg" alt="">
                    <div class="post-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit repudiandae quibusdam expedita nam
                            eius dolorem recusandae et? Ex, repellat fugit, illo, animi facilis natus tenetur ducimus maxime
                            reprehenderit consequuntur sunt.</p>
                    </div>
                </div>
            </div>
            <div class="secondary">
                <div class="menu">
                    <ul>
                        <li><a href="#" class="active">Products</a></li>
                        <li><a href="#">Manuals</a></li>
                        <li><a href="#">Forum</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
                <div class="tags">
                    <ul>
                        <li><a href="#">css</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">javascript</a></li>
                        <li><a href="#">nodejs</a></li>
                        <li><a href="#">hadoop</a></li>
                        <li><a href="#">java</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <h6>Copyright 2017 abc.com </h6>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam reiciendis eos eveniet a excepturi aliquid quasi amet illum necessitatibus incidunt, voluptas magni voluptatum maiores adipisci itaque molestias minima officiis voluptates.</p>
        </div>
    </div>

</body>
